# Yutils

./: settings.gradle
Yutils/: build.gradle
Yutils/src/androidTest/java/com/yutils/: ExampleInstrumentedTest.java
Yutils/src/main/java/com/yutils/: NetworkUtil.java  UpdateInfo.java  Yutils.java
app/: build.gradle
app/src/androidTest/java/com/yutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutils/: NetworkUtil.java  Yutils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
