plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.yutils'
    compileSdk 30

    defaultConfig {
        applicationId "com.yutils"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}



dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'

}
